<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Error | Fian014</title>
  </head>
  <style>
    *,
    html,
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Baloo 2', cursive;
    }
    body {
        background-image: url('https://klika-site-staging.s3.amazonaws.com/uploads/article/image/10/STARTING_IN_UIUX_WITH_GRAPHIC_DESIGN_BACKGROUND.jpg');
        background-position: center;
        background-attachment: fixed;
        width: 100%;
        height: auto;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.7);
    }
    h1::selection, p::selection, a::selection {
        background-color: #000;
        color: deepskyblue;
    }
    .container {
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.6);
        width: 400px;
        padding: 20px;
        border-radius: 10px;
    }
    .container h1 {
        font-size: 3em;
    }
    .container button {
        border: #fff 1px solid;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 8px;
        border-radius: 5px;
    }
    .container button:hover {
        border: #000 1px solid;
        background-color: rgba(255, 255, 255, 0.3);
    }
    .container a {
        text-decoration: none;
        color: #fff;
    }
    .container a:hover {
        color: #000;
    }
    @media screen and (max-width: 476px) {
        .container {
            background-color: rgba(255, 255, 255, 0);
        }
    }
  </style>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>site not found</p> <br>
      <button>
        <a href="https://fian014.site"><strong>Back to Home</strong></a>
      </button>
    </div>
  </body>
</html>
